{
    "name": "elliotboney/thinkific-php",
    "description": "PHP SDK for interacting with the Thinktastic LMS Api",
    "authors": [
        {
            "name": "Elliot Boney",
            "email": "elliotboney@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : { "Thinkific\\" : "src/Thinkific" }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    }
}
